<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Our Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" type="image/svg+xml" href="images/rolex.svg">
    <style>
        body {
            background: url('./images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            transition: opacity 0.5s ease-in-out;
            position: relative;
            color: #fff;
        }

        .navbar {
            width: 100%;
            background-color: black;
            padding: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo-container {
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: gold;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar img {
            cursor: pointer;
            height: auto;
            width: 90px;
        }

        .social-icons a {
            font-size: 1.5rem;
            margin: 0 0.2rem;
            color: gold;
        }
        .container {
            text-align: center;
            margin-top: 6rem;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.8);
            border-radius: .75rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #fff;
            z-index: 2;
            max-width: 576px;
            width: 100%;
        }

        .btn-group {
            display: flex;
            grid-gap: .5rem;
            align-items: center;
            justify-content: center;
        }

        .btn-group .btn {
            padding: .75rem 1rem;
            border-radius: .5rem;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: .875rem;
            font-weight: 500;
        }

        .btn-group .btn.submit {
            background: gold;
            color: #000;
        }

        .btn-group .btn.submit:hover {
            background: darkgoldenrod;
        }

        .btn-group .btn.cancel {
            background: #000;
            color: gold;
        }

        .btn-group .btn.cancel:hover {
            background: #555;
        }

        .footer {
            width: 100%;
            background-color: #000;
            color: gold;
            text-align: center;
            padding: 0.5rem 0;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
            font-size: 0.8rem;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            margin: 3rem auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 2rem;
            border-radius: .75rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .contact-left {
            width: 100%;
        }

        .contact-title {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .contact-title h2 {
            font-size: 2rem;
            margin: 0;
            color: gold;
        }

        .contact-title h3{
            font-size:1.5rem;
            margin: 0;
            color: gold;

        }

        .contact-title hr {
            width: 50px;
            height: 2px;
            background: gold;
            border: none;
            margin: 0.5rem auto;
        }

        .contact-inputs {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 1rem;
            border-radius: .5rem;
            border: none;
            outline: none;
            margin-bottom: 1rem;
        }

        .contact-inputs::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .contact-left button {
            width: 100%;
            background: gold;
            color: #000;
            padding: 1rem;
            border: none;
            border-radius: .5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact-left button:hover {
            background: darkgoldenrod;
        }

        .contact-left button img {
            height: 1rem;
            margin-left: 0.5rem;
        }

        .contact-right {
            display: none;
        }
        
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-gap: .5rem;
            font-size: 2rem;
            color: gold;
            margin-bottom: 2rem;
        }
        
        .rating .star {
            cursor: pointer;
            color: gold;
        }
        
        .rating .star.filled {
            color: gold;
        }

        .rating .star.active {
            opacity: 0;
            animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.2);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .rating .star:hover {
            transform: scale(1.1);
        }
        
        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }

            .navbar-links a {
                display: none;
            }

            .social-icons span {
                display: none;
            }

            .social-icons {
                margin-top: 0.5rem;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar {
                padding: 0.5rem;
            }

            .logo-container img {
                width: 70px;
            }

            .container h1 {
                font-size: 1.5rem;
            }

            .container a {
                padding: 0.6rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="feedback.html" id="rate-link">Rate our Services</a>
        </div>
        <div class="logo-container">
            <img src="./images/rolex.png" alt="Logo" onclick="window.location.href='index.html'">
        </div>
        <div class="social-icons">
            <span>Our Socials:</span> 
            <a href="https://www.instagram.com/rolex/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/rolex/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left" id="rating-form">
            <div class="contact-title">
                <h2>Claim your discount now</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="acc5995b-c9cc-4ef2-bde3-ae69e4ca3e64">
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <input type="text" class="contact-inputs" name="name" placeholder="Your Name" required>
            <input type="email" class="contact-inputs" name="email" placeholder="Your Email" required>
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            <div class="contact-title">
                <h3>Give us a rating on Google Maps!</h2>
            </div>
            <div class="rating">
                <input type="number" name="rating" id="rating-value" hidden>
                <i class="far fa-star star" data-index="0"></i>
                <i class="far fa-star star" data-index="1"></i>
                <i class="far fa-star star" data-index="2"></i>
                <i class="far fa-star star" data-index="3"></i>
                <i class="far fa-star star" data-index="4"></i>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2024 Rolex. All Rights Reserved.</p>
    </div>
    <script>
        window.addEventListener('load', () => {
            document.body.classList.add('fade-in');
        });
    
        document.getElementById('rating-form').addEventListener('submit', function(event) {
            document.body.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = "https://web3forms.com/success";
            }, 500);
        });
    
        const allStars = document.querySelectorAll('.rating .star');
        const ratingValue = document.querySelector('.rating input');
    
        allStars.forEach((star, index) => {
            star.style.setProperty('--i', index);
            star.addEventListener('click', () => {
                ratingValue.value = index + 1;
                allStars.forEach((s, i) => {
                    if (i <= index) {
                        s.classList.remove('far');
                        s.classList.add('fas');
                        s.classList.add('active');
                    } else {
                        s.classList.remove('fas');
                        s.classList.add('far');
                        s.classList.remove('active');
                    }
                });
                if (ratingValue.value == 5) {
                    window.open("https://www.google.com/maps/place/Rolex+Boutique+-+The+Time+Place+Marina+Bay+Sands/@1.3040569,103.6800257,12z/data=!3m1!5s0x31da1905cd29646f:0x5bbfe00bcc93e8c!4m10!1m2!2m1!1srolex+google+maps!3m6!1s0x31da1905d114f1ff:0x7b9407296bdd7edc!8m2!3d1.2836602!4d103.8592707!15sChFyb2xleCBnb29nbGUgbWFwcyIDiAEBkgELd2F0Y2hfc3RvcmXgAQA!16s%2Fg%2F1ptx0qxxk?entry=ttu");
                }
            });
        });
    </script>
    
</body>
</html>
